{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "types": [
      "vite/client",
      "unplugin-vue-macros/macros-global",
      "unplugin-vue-router/client"
    ]
  },
  "include": ["**/*.ts", "**/*.d.ts", "**/*.vue"],
  "exclude": ["**/dist/**"]
}
